<?php
$lang['cal_su']			= "Mi";
$lang['cal_mo']			= "Se";
$lang['cal_tu']			= "Sl";
$lang['cal_we']			= "Ra";
$lang['cal_th']			= "Ka";
$lang['cal_fr']			= "Ju";
$lang['cal_sa']			= "Sb";
$lang['cal_sun']		= "Min";
$lang['cal_mon']		= "Sen";
$lang['cal_tue']		= "Sel";
$lang['cal_wed']		= "Rab";
$lang['cal_thu']		= "Kam";
$lang['cal_fri']		= "Jum";
$lang['cal_sat']		= "Sab";
$lang['cal_sunday']		= "Minggu";
$lang['cal_monday']		= "Senin";
$lang['cal_tuesday']	= "Selasa";
$lang['cal_wednesday']	= "Rabu";
$lang['cal_thursday']	= "Kamis";
$lang['cal_friday']		= "Jumat";
$lang['cal_saturday']	= "Sabtu";
$lang['cal_jan']		= "Jan";
$lang['cal_feb']		= "Feb";
$lang['cal_mar']		= "Mar";
$lang['cal_apr']		= "Apr";
$lang['cal_may']		= "Mei";
$lang['cal_jun']		= "Jun";
$lang['cal_jul']		= "Jul";
$lang['cal_aug']		= "Agt";
$lang['cal_sep']		= "Sep";
$lang['cal_oct']		= "Okt";
$lang['cal_nov']		= "Nov";
$lang['cal_dec']		= "Des";
$lang['cal_january']	= "Januari";
$lang['cal_february']	= "Februari";
$lang['cal_march']		= "Maret";
$lang['cal_april']		= "April";
$lang['cal_mayl']		= "Mei";
$lang['cal_june']		= "Juni";
$lang['cal_july']		= "Juli";
$lang['cal_august']		= "Agustus";
$lang['cal_september']	= "September";
$lang['cal_october']	= "Oktober";
$lang['cal_november']	= "November";
$lang['cal_december']	= "Desember";