<?php
$lang['email_must_be_array'] = "Metode validasi email harus berupa array";
$lang['email_invalid_address'] = "Alamat email tidak sah: %s";
$lang['email_attachment_missing'] = "Lampiran email berikut tidak ditemukan: %s";
$lang['email_attachment_unreadable'] = "Tidak dapat membuka lampiran ini: %s";
$lang['email_no_recipients'] = "Anda harus menyertakan penerima: To, Cc, atau Bcc";
$lang['email_send_failure_phpmail'] = "Tidak dapat mengirim email dengan menggunakan PHP mail(). Server anda mungkin tidak dikonfigurasi untuk mengirim email dengan menggunakan metode ini.";
$lang['email_send_failure_sendmail'] = "Tidak dapat mengirim email dengan menggunakan PHP SMTP. Server anda mungkin tidak dikonfigurasi untuk mengirim email dengan menggunakan metode ini.";
$lang['email_send_failure_smtp'] = "Tidak dapat mengirim email dengan menggunakan PHP SMTP. Server anda mungkin tidak dikonfigurasi untuk mengirim email dengan menggunakan metode ini.";
$lang['email_sent'] = "Pesan anda telah berhasil dikirim menggunakan protokol berikut: %s";
$lang['email_no_socket'] = "Tidak dapat membuka socket untuk Sendmail Silakan periksa pengaturannya.";
$lang['email_no_hostname'] = "Anda tidak menentukan nama host SMTP.";
$lang['email_smtp_error'] = "SMTP mengalami galat berikut ini: %s";
$lang['email_no_smtp_unpw'] = "Galat: Anda harus menentukan nama pengguna dan kata sandi SMTP";
$lang['email_failed_smtp_login'] = "Gagal mengirim komando AUTH LOGIN. Galat: %s";
$lang['email_smtp_auth_un'] = "Gagal mengotentikasi nama pengguna. Galat: %s";
$lang['email_smtp_auth_pw'] = "Gagal mengotentikasi kata sandi. Error: %s";
$lang['email_smtp_data_failure'] = "Tidak dapat mengirim data: %s";
$lang['email_exit_status'] = "Kode status keluar: %s";