<?php
$lang['required'] 			= "Bagian %s wajib diisi";
$lang['isset']				= "Bagian %s harus mempunyai nilai.";
$lang['valid_email']		= "Bagian %s harus berisi email yang sah.";
$lang['valid_emails'] 		= "Bagian %s harus berisi seluruh email yang sah.";
$lang['valid_url'] 			= "Bagian %s harus berisi URL yang sah.";
$lang['valid_ip'] 			= "Bagian %s harus berisi IP yang sah.";
$lang['min_length']			= "Panjang %s setidaknya paling sedikit %s karakter.";
$lang['max_length']			= "Panjang %s tidak boleh melebihi %s karakter.";
$lang['exact_length']		= "Panjang %s harus tepat %s karakter.";
$lang['alpha']				= "Bagian %s hanya boleh berisi abjad.";
$lang['alpha_numeric']		= "Bagian %s hanya boleh berisi angka-abjad.";
$lang['alpha_dash']			= "Bagian %s hanya boleh berisi angka-abjad, garis bawah _ , dan alangan -.";
$lang['numeric']			= "Bagian %s harus berisi angka.";
$lang['is_numeric']			= "Bagian %s harus berisi angka.";
$lang['integer']			= "Bagian %s harus berisi bilangan bulat.";
$lang['regex_match']		= "Bagian %s tidak sesuai format";
$lang['matches']			= "Bagian %s tidak sama dengan bagian %s.";
$lang['is_unique'] 			= "Bagian %s harus unik.";
$lang['is_natural']			= "Bagian %s harus berisi angka positif.";
$lang['is_natural_no_zero']	= "Bagian %s harus berisi angka lebih besar dari 0.";
$lang['decimal']			= "Bagian %s harus berisi angka desimal.";
$lang['less_than']			= "Bagian %s harus kurang dari %s.";
$lang['greater_than']		= "Bagian %s harus lebih dari %s.";
$lang['alpha_numeric_spaces']		= "Bagian %s Hanya boleh mengandung alphabet, angka dan spasi.";