<?php
$lang['profiler_database']		= 'DATABASE';
$lang['profiler_controller_info'] = 'CLASS/METHOD';
$lang['profiler_benchmarks']	= 'BENCHMARKS';
$lang['profiler_queries']		= 'QUERIES';
$lang['profiler_get_data']		= 'GET DATA';
$lang['profiler_post_data']		= 'POST DATA';
$lang['profiler_uri_string']	= 'URI STRING';
$lang['profiler_memory_usage']	= 'MEMORY USAGE';
$lang['profiler_config']		= 'CONFIG VARIABLES';
$lang['profiler_session_data']	= 'SESSION DATA';
$lang['profiler_headers']		= 'HTTP HEADERS';
$lang['profiler_no_queries']	= 'Tidak ada query yang sedang berjalan';
$lang['profiler_no_post']		= 'Tidak ada data POST';
$lang['profiler_no_get']		= 'Tidak ada data GET';
$lang['profiler_no_uri']		= 'Tidak ada data URI';
$lang['profiler_no_memory']		= 'Penggunaan Memori tidak tersedia';
$lang['profiler_no_profiles']	= 'Tidak ada Profil - semua Profil telah dinon-aktifkan.';
$lang['profiler_section_hide']	= 'Sembunyikan';
$lang['profiler_section_show']	= 'Tampilkan';