<?php
$lang['imglib_source_image_required'] = "Harus anda tetapkan gambar sumber di preferensi anda.";
$lang['imglib_gd_required'] = "Pustaka gambar GD diperlukan untuk fitur ini.";
$lang['imglib_gd_required_for_props'] = "Server anda harus mendukung pustaka gambar GD untuk menentukan properti gambar.";
$lang['imglib_unsupported_imagecreate'] = "Server anda tidak mendukung fungsi GD yang diperlukan untuk mengolah tipe gambar ini.";
$lang['imglib_gif_not_supported'] = "Gambar GIF seringkali tidak didukung karena batasan lisensi. Sebaiknya anda menggunakan JPG atau PNG.";
$lang['imglib_jpg_not_supported'] = "Gambar JPG tidak didukung.";
$lang['imglib_png_not_supported'] = "Gambar PNG tidak didukung.";
$lang['imglib_jpg_or_png_required'] = "Protokol pengubah gambar yang ditetapkan di preferensi hanya bekerja untuk gambar tipe JPEG atau PNG.";
$lang['imglib_copy_error'] = "Masalah terjadi saat mencoba mengganti berkas. Pastikan berkas berada dalam direktori yang dapat ditulis.";
$lang['imglib_rotate_unsupported'] = "Rotasi gambar tampaknya tidak didukung oleh server.";
$lang['imglib_libpath_invalid'] = "Path ke pustaka gambar salah.  Tetapkan path yang benar pada preferesi gambar.";
$lang['imglib_image_process_failed'] = "Pengolahan gambar gagal.  Cek apakah server mendukung protokol terpilih dan path ke pustaka gambar sudah benar.";
$lang['imglib_rotation_angle_required'] = "Sudut rotasi diperlukan untuk memutar gambar.";
$lang['imglib_writing_failed_gif'] = "Gambar GIF.";
$lang['imglib_invalid_path'] = "Path ke gambar salah.";
$lang['imglib_copy_failed'] = "Rutin duplikasi gambar gagal.";
$lang['imglib_missing_font'] = "Tidak dapat menemukan font untuk digunakan.";
$lang['imglib_save_failed'] = "Tidak dapat menyimpan gambar.  Pastikan gambar dan direktori dapat ditulis.";
