<?php
$lang['ut_test_name']		= 'Nama Tes';
$lang['ut_test_datatype']	= 'Tipe Data Tes';
$lang['ut_res_datatype']	= 'Tipe Data Yang Diharapkan';
$lang['ut_result']			= 'Hasil';
$lang['ut_undefined']		= 'Nama Tes Tak terdefinisi';
$lang['ut_file']			= 'Nama File';
$lang['ut_line']			= 'Nomor Baris';
$lang['ut_passed']			= 'Berhasil';
$lang['ut_failed']			= 'Gagal';
$lang['ut_boolean']			= 'Boolean';
$lang['ut_integer']			= 'Integer';
$lang['ut_float']			= 'Float';
$lang['ut_double']			= 'Float'; // can be the same as float
$lang['ut_string']			= 'String';
$lang['ut_array']			= 'Array';
$lang['ut_object']			= 'Object';
$lang['ut_resource']		= 'Resource';
$lang['ut_null']			= 'Null';
$lang['ut_notes']			= 'Notes';